# spring-social-fanapium

./: .gitignore  pom.xml
src/main/java/org/springframework/social/fanapium/api/: ChatOperations.java  Fanapium.java  FanapiumErrorHandler.java  PostOperations.java  UserOperations.java  WalletOperations.java
src/main/java/org/springframework/social/fanapium/api/error/: FanapiumApiException.java  ParamErrorException.java
src/main/java/org/springframework/social/fanapium/api/impl/: AbstractFanapiumAdminOperation.java  AbstractFanapiumOperations.java  ChatTemplate.java  FanapiumTemplate.java  PostTemplate.java  UserInfo.java  UserTemplate.java  WalletTemplate.java
src/main/java/org/springframework/social/fanapium/api/impl/json/: AbstractFoursquareDeserializer.java  CustomPostMixin.java  FanapiumModule.java  TimelineItemMixin.java  UserPostInfoMixin.java
src/main/java/org/springframework/social/fanapium/api/model/: AbstractResponseDTO.java  AccountBillItem.java  AccountBillItemSrv.java  Address.java  AddressSrv.java  Answer.java  AnswerSrv.java  Attribute.java  AttributeSrv.java  AttributeTemplate.java  AttributeTemplateSrv.java  AttributeValue.java  AttributeValueSrv.java  Award.java  AwardSrv.java  Business.java  BusinessAmount.java  BusinessAmountSrv.java  BusinessSoft.java  BusinessSoftSrv.java  BusinessSrv.java  Comment.java  CommentSrv.java  Competition.java  CompetitionSrv.java  CreditPack.java  CreditPackSrv.java  Currency.java  CurrencySrv.java  CustomPost.java  CustomPostSrv.java  CustomerAmount.java  CustomerAmountSrv.java  CustomerProfile.java  CustomerProfileSrv.java  Faq.java  FaqSrv.java  Favorite.java  FavoriteSrv.java  Friend.java  (+48 more)
src/main/java/org/springframework/social/fanapium/api/model/requestDTO/: AbstractRequestDTO.java  CustomPostRequestDTO.java  TimeLineRequestDTO.java
src/main/java/org/springframework/social/fanapium/config/boot/: FanapiumAutoConfiguration.java  FanapiumProperties.java  SocialConfig.java  WebMvcConfig.java
src/main/java/org/springframework/social/fanapium/config/controller/: HomeController.java
src/main/java/org/springframework/social/fanapium/config/support/: FanapiumApiHelper.java
src/main/java/org/springframework/social/fanapium/config/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/org/springframework/social/fanapium/config/xml/: FanapiumConfigBeanDefinitionParser.java  FanapiumNamespaceHandler.java
src/main/java/org/springframework/social/fanapium/connect/: FanapiumAdapter.java  FanapiumConnectionFactory.java  FanapiumOAuth2Template.java  FanapiumServiceProvider.java
src/main/java/org/springframework/social/fanapium/security/: FanapiumAuthenticationService.java
src/main/resources/: application.yml  token
src/main/resources/views/: home.html  signin.html
src/test/java/org/springframework/social/fanapium/: AbstractFanapiumApiTest.java  OAuth2Template.java
src/test/resource/org/springframework/social/fanapium/: user_profile.json
